.intro
  position: relative
  overflow: hidden
  text-align: center
  margin-top: 140px

  @media screen and(min-width: $break_lg)
    margin-top: 164px

  &__title
    max-width: 997px
    margin: 0 auto 60px

.intro-image-wrapper
  margin: 0 -100px -60vw -100px

  @media screen and(min-width: $break_lg)
    margin-bottom: -400px

  &__image
    height: auto
    width: 100%

    @media screen and(min-width: $break_lg)
      width: 861px

.feature-section
  background-color: $color_yellow
  border-radius: 10px
  padding: 50px 0
  margin-top: 15px

  @media screen and(min-width: $break_lg)
    margin: 23px 20px 0 20px
    padding: 60px 0 20px

.product-feature
  max-width: 720px
  margin: 0 auto
  text-align: center

  &__text
    margin: 25px 0

    @media screen and(min-width: $break_lg)
      margin: 40px 0

.calculator
  max-width: 1012px
  margin: 60px auto 0
  text-align: center

  @media screen and(min-width: $break_lg)
    margin: 110px auto 0

  &__title
    margin-bottom: 25px

    @media screen and(min-width: $break_lg)
      margin-bottom: 40px

  &__title
    &--small
      max-width: 240px
      margin: 60px auto 103px

      @media screen and(min-width: $break_lg)
        margin: 80px auto 155px
        max-width: 450px

  &__button
    margin-top: 60px

  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, auto))
    grid-gap: 20px
    margin: 60px 0

    @media screen and(min-width: $break_lg)
      grid-template-columns: repeat(auto-fit, minmax(330px, auto))
      grid-gap: 30px
      margin: 80px 0

.calculator-content
  background-color: $color_gray
  border-radius: 15px
  padding: 40px 20px

  &__text
    font-size: 16px
    line-height: 20px
    font-weight: $weight_black
    margin-bottom: 40px

    @media screen and(min-width: $break_lg)
      font-size: 20px
      line-height: 30px
      max-width: 350px
      margin: 0 auto 40px auto
      
  &__input
    height: 70px
    width: 225px
    text-align: center

  &--sumup
    background-color: $color_main_black
    grid-column: 1 / -1

    .calculator-content__text
      color: $color_white
      max-width: unset
      margin-top: 16px
      margin-bottom: 0

      @media screen and(min-width: $break_lg)
        margin: 8px 0

      &--price
        display: block
        margin: 36px 0 21px
        font-size: 28px
        opacity: 0.5

        @media screen and(min-width: $break_lg)
          display: inline
          margin: 0 24px
          font-size: 24px
  