.arrow
  border: solid $color_black
  border-width: 0 1px 1px 0
  display: inline-block
  padding: 3px

  &--up
    transform: rotate(-135deg)

  &--bottom
    transform: rotate(45deg)

  &--left
    transform: rotate(135deg)

  &--right
    transform: rotate(-45deg)
