.dropdown
  position: relative

  &.active
    .dropdown-data
      max-height: 444px
      opacity: 1

.dropdown-data
  position: absolute
  left: -20px
  top: -10px
  background-color: $color_white
  box-shadow: 0px 15px 30px rgba($color_black, 0.1)
  padding: 0 10px
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: max-height .3s, opacity .3s
  z-index: 11

  &__item
    border-top: 1px solid #C2C2C2
    padding: 10px 20px 10px 10px
    font-size: 16px

    &:first-of-type
      margin-top: 40px

  &__link
    transition: color .3s

    &:hover
      color: $color_yellow

.dropdown-trigger
  display: flex
  align-items: center
  position: relative
  cursor: pointer
  z-index: 12

  .arrow
    margin-left: 10px
    margin-top: -5px
