// Fonts
$basic_font: "Montserrat", sans-serif

// Colors
$color_white: #FFF
$color_black: #000
$color_main_black: #212121
$color_yellow: #FFB001
$color_gray: #FAFAFD

// Font weights
$weight_regular: 400
$weight_medium: 500
$weight_black: 900

// Breakpoints
$break_sm: 576px
$break_md: 768px
$break_lg: 992px
$break_xl: 1200px
