@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-Regular.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-Medium.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 500


@font-face 
  font-family: 'Montserrat'
  src: url('../styles/fonts/Montserrat-Black.ttf') format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 900
