a
  color: inherit
  text-decoration: none

.title
  font-weight: $weight_black

  &--lg
    font-size: 35px
    line-height: 45px

    @media screen and(min-width: $break_lg)
      font-size: 55px
      line-height: 67px

  &--md
    font-size: 24px
    line-height: 29px

    @media screen and(min-width: $break_lg)
      font-size: 40px
      line-height: 49px

  &--sm
    font-size: 20px
    line-height: 24px

    @media screen and(min-width: $break_lg)
      font-size: 28px
      line-height: 34px

.text
  font-size: 16px
  line-height: 25px

  @media screen and(min-width: $break_lg)
    font-size: 20px
    line-height: 32px
